This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter.aux
The style file: plain.bst
Database file #1: thesis_references.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            656 strings with 8157 characters,
and the built_in function-call counts, 8204 in all, are:
= -- 819
> -- 332
< -- 5
+ -- 131
- -- 104
* -- 534
:= -- 1377
add.period$ -- 82
call.type$ -- 27
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 332
empty$ -- 686
format.name$ -- 104
if$ -- 1716
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 35
newline$ -- 138
num.names$ -- 54
pop$ -- 145
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 516
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 87
width$ -- 29
write$ -- 295
