\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{frontmatter.aux}
\citation{bachelier1900theorie}
\citation{merton1974pricing}
\citation{merton1976option}
\citation{applebaum2009levy}
\citation{kyprianou2006introductory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro_levy_credit}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro_levy_credit@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Motivation for Advanced Stochastic Models in Credit Risk}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_chapter1}{{1.1}{1}{Introduction and Motivation for Advanced Stochastic Models in Credit Risk}{section.1.1}{}}
\newlabel{sec:intro_chapter1@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical Preliminaries}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{1.2}{2}{Mathematical Preliminaries}{section.1.2}{}}
\newlabel{sec:preliminaries@cref}{{[section][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Probability Spaces and Measures}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:prob_spaces}{{1.2.1}{2}{Probability Spaces and Measures}{subsection.1.2.1}{}}
\newlabel{subsec:prob_spaces@cref}{{[subsection][1][1,2]1.2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stochastic Processes}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:stoch_proc}{{1.2.2}{3}{Stochastic Processes}{subsection.1.2.2}{}}
\newlabel{subsec:stoch_proc@cref}{{[subsection][2][1,2]1.2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Filtrations and Adaptivity}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:filtrations}{{1.2.3}{4}{Filtrations and Adaptivity}{subsection.1.2.3}{}}
\newlabel{subsec:filtrations@cref}{{[subsection][3][1,2]1.2.3}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Stopping Times}{4}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:stopping_times}{{1.2.4}{4}{Stopping Times}{subsection.1.2.4}{}}
\newlabel{subsec:stopping_times@cref}{{[subsection][4][1,2]1.2.4}{[1][4][]4}{}{}{}}
\citation{revuz1999continuous}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Foundational Continuous-Time Processes}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:brownian_ito}{{1.3}{5}{Foundational Continuous-Time Processes}{section.1.3}{}}
\newlabel{sec:brownian_ito@cref}{{[section][3][1]1.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Brownian Motion (Wiener Process)}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:brownian_motion}{{1.3.1}{5}{Brownian Motion (Wiener Process)}{subsection.1.3.1}{}}
\newlabel{subsec:brownian_motion@cref}{{[subsection][1][1,3]1.3.1}{[1][5][]5}{}{}{}}
\newlabel{eq:quadratic_variation}{{1.1}{6}{Brownian Motion (Wiener Process)}{equation.1.1}{}}
\newlabel{eq:quadratic_variation@cref}{{[equation][1][1]1.1}{[1][6][]6}{}{}{}}
\citation{protter2004stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Itô Calculus}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:ito_calculus}{{1.3.2}{7}{Itô Calculus}{subsection.1.3.2}{}}
\newlabel{subsec:ito_calculus@cref}{{[subsection][2][1,3]1.3.2}{[1][7][]7}{}{}{}}
\newlabel{eq:ito_integral}{{1.2}{7}{Itô Calculus}{equation.1.2}{}}
\newlabel{eq:ito_integral@cref}{{[equation][2][1]1.2}{[1][7][]7}{}{}{}}
\newlabel{eq:ito_isometry}{{1.3}{7}{Itô Calculus}{equation.1.3}{}}
\newlabel{eq:ito_isometry@cref}{{[equation][3][1]1.3}{[1][7][]7}{}{}{}}
\citation{blackscholes1973pricing}
\citation{karatzas1991brownian}
\citation{revuz1999continuous}
\newlabel{eq:ito_process}{{1.4}{8}{Itô Calculus}{equation.1.4}{}}
\newlabel{eq:ito_process@cref}{{[equation][4][1]1.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Itô's Lemma}{8}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:ito_lemma}{{1.3.3}{8}{Itô's Lemma}{subsection.1.3.3}{}}
\newlabel{subsec:ito_lemma@cref}{{[subsection][3][1,3]1.3.3}{[1][8][]8}{}{}{}}
\newlabel{eq:ito_lemma}{{1.5}{8}{Itô's Lemma}{equation.1.5}{}}
\newlabel{eq:ito_lemma@cref}{{[equation][5][1]1.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Incorporating Jumps: Poisson Processes}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:poisson}{{1.4}{9}{Incorporating Jumps: Poisson Processes}{section.1.4}{}}
\newlabel{sec:poisson@cref}{{[section][4][1]1.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The Homogeneous Poisson Process}{9}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:homo_poisson}{{1.4.1}{9}{The Homogeneous Poisson Process}{subsection.1.4.1}{}}
\newlabel{subsec:homo_poisson@cref}{{[subsection][1][1,4]1.4.1}{[1][9][]9}{}{}{}}
\newlabel{eq:poisson_distribution}{{1.6}{9}{The Homogeneous Poisson Process}{equation.1.6}{}}
\newlabel{eq:poisson_distribution@cref}{{[equation][6][1]1.6}{[1][9][]9}{}{}{}}
\newlabel{eq:poisson_orderliness_1}{{1.7}{10}{The Homogeneous Poisson Process}{equation.1.7}{}}
\newlabel{eq:poisson_orderliness_1@cref}{{[equation][7][1]1.7}{[1][9][]10}{}{}{}}
\newlabel{eq:poisson_orderliness_2}{{1.8}{10}{The Homogeneous Poisson Process}{equation.1.8}{}}
\newlabel{eq:poisson_orderliness_2@cref}{{[equation][8][1]1.8}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Compound Poisson Processes}{10}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:compound_poisson}{{1.4.2}{10}{Compound Poisson Processes}{subsection.1.4.2}{}}
\newlabel{subsec:compound_poisson@cref}{{[subsection][2][1,4]1.4.2}{[1][10][]10}{}{}{}}
\newlabel{eq:compound_poisson}{{1.9}{10}{Compound Poisson Processes}{equation.1.9}{}}
\newlabel{eq:compound_poisson@cref}{{[equation][9][1]1.9}{[1][10][]10}{}{}{}}
\citation{sato1999levy}
\citation{applebaum2009levy}
\citation{sato1999levy}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lévy Processes}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:levy_general}{{1.5}{11}{Lévy Processes}{section.1.5}{}}
\newlabel{sec:levy_general@cref}{{[section][5][1]1.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}General Definition and Properties}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{subsec:levy_def_props}{{1.5.1}{11}{General Definition and Properties}{subsection.1.5.1}{}}
\newlabel{subsec:levy_def_props@cref}{{[subsection][1][1,5]1.5.1}{[1][11][]11}{}{}{}}
\citation{sato1999levy}
\citation{karatzas1991brownian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Infinite Divisibility}{13}{subsection.1.5.2}\protected@file@percent }
\newlabel{subsec:infinite_divisibility}{{1.5.2}{13}{Infinite Divisibility}{subsection.1.5.2}{}}
\newlabel{subsec:infinite_divisibility@cref}{{[subsection][2][1,5]1.5.2}{[1][13][]13}{}{}{}}
\newlabel{eq:infinite_divisibility}{{1.10}{13}{Infinite Divisibility}{equation.1.10}{}}
\newlabel{eq:infinite_divisibility@cref}{{[equation][10][1]1.10}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ornstein-Uhlenbeck Processes}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:ou_processes}{{1.6}{13}{Ornstein-Uhlenbeck Processes}{section.1.6}{}}
\newlabel{sec:ou_processes@cref}{{[section][6][1]1.6}{[1][13][]13}{}{}{}}
\citation{ikeda1989stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Gaussian OU Process}{14}{subsection.1.6.1}\protected@file@percent }
\newlabel{subsec:gaussian_ou}{{1.6.1}{14}{The Gaussian OU Process}{subsection.1.6.1}{}}
\newlabel{subsec:gaussian_ou@cref}{{[subsection][1][1,6]1.6.1}{[1][13][]14}{}{}{}}
\newlabel{eq:gaussian_ou}{{1.11}{14}{The Gaussian OU Process}{equation.1.11}{}}
\newlabel{eq:gaussian_ou@cref}{{[equation][11][1]1.11}{[1][14][]14}{}{}{}}
\newlabel{eq:ou_solution}{{1.12}{14}{The Gaussian OU Process}{equation.1.12}{}}
\newlabel{eq:ou_solution@cref}{{[equation][12][1]1.12}{[1][14][]14}{}{}{}}
\citation{barndorff2001non}
\newlabel{eq:ou_mean}{{1.13}{15}{The Gaussian OU Process}{equation.1.13}{}}
\newlabel{eq:ou_mean@cref}{{[equation][13][1]1.13}{[1][15][]15}{}{}{}}
\newlabel{eq:ou_variance}{{1.14}{15}{The Gaussian OU Process}{equation.1.14}{}}
\newlabel{eq:ou_variance@cref}{{[equation][14][1]1.14}{[1][15][]15}{}{}{}}
\newlabel{eq:ou_stationary_mean}{{1.15}{15}{The Gaussian OU Process}{equation.1.15}{}}
\newlabel{eq:ou_stationary_mean@cref}{{[equation][15][1]1.15}{[1][15][]15}{}{}{}}
\newlabel{eq:ou_stationary_variance}{{1.16}{15}{The Gaussian OU Process}{equation.1.16}{}}
\newlabel{eq:ou_stationary_variance@cref}{{[equation][16][1]1.16}{[1][15][]15}{}{}{}}
\newlabel{eq:ou_covariance}{{1.17}{15}{The Gaussian OU Process}{equation.1.17}{}}
\newlabel{eq:ou_covariance@cref}{{[equation][17][1]1.17}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Lévy-Driven OU Processes}{15}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsec:levy_ou}{{1.6.2}{15}{Lévy-Driven OU Processes}{subsection.1.6.2}{}}
\newlabel{subsec:levy_ou@cref}{{[subsection][2][1,6]1.6.2}{[1][15][]15}{}{}{}}
\newlabel{eq:levy_ou_general}{{1.18}{16}{Lévy-Driven OU Processes}{equation.1.18}{}}
\newlabel{eq:levy_ou_general@cref}{{[equation][18][1]1.18}{[1][15][]16}{}{}{}}
\newlabel{eq:levy_ou_zero_mean}{{1.19}{16}{Lévy-Driven OU Processes}{equation.1.19}{}}
\newlabel{eq:levy_ou_zero_mean@cref}{{[equation][19][1]1.19}{[1][16][]16}{}{}{}}
\newlabel{eq:levy_ou_solution}{{1.20}{16}{Lévy-Driven OU Processes}{equation.1.20}{}}
\newlabel{eq:levy_ou_solution@cref}{{[equation][20][1]1.20}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Stochastic Processes Discussed}}{17}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:process_summary}{{1.1}{17}{Summary of Stochastic Processes Discussed}{table.caption.7}{}}
\newlabel{tab:process_summary@cref}{{[table][1][1]1.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Application: Lévy Processes in Structural Credit Risk Models}{17}{section.1.7}\protected@file@percent }
\newlabel{sec:application_structural}{{1.7}{17}{Application: Lévy Processes in Structural Credit Risk Models}{section.1.7}{}}
\newlabel{sec:application_structural@cref}{{[section][7][1]1.7}{[1][17][]17}{}{}{}}
\citation{schoutens2010levy}
\citation{merton1974pricing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Overview of Structural Models}{18}{subsection.1.7.1}\protected@file@percent }
\newlabel{subsec:overview_structural}{{1.7.1}{18}{Overview of Structural Models}{subsection.1.7.1}{}}
\newlabel{subsec:overview_structural@cref}{{[subsection][1][1,7]1.7.1}{[1][18][]18}{}{}{}}
\citation{merton1976option}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Modelling Firm Value with Lévy Processes}{19}{subsection.1.7.2}\protected@file@percent }
\newlabel{subsec:modelling_firm_value}{{1.7.2}{19}{Modelling Firm Value with Lévy Processes}{subsection.1.7.2}{}}
\newlabel{subsec:modelling_firm_value@cref}{{[subsection][2][1,7]1.7.2}{[1][19][]19}{}{}{}}
\newlabel{eq:jump_diffusion}{{1.21}{19}{Modelling Firm Value with Lévy Processes}{equation.1.21}{}}
\newlabel{eq:jump_diffusion@cref}{{[equation][21][1]1.21}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Default Definition and Probability Calculation}{20}{subsection.1.7.3}\protected@file@percent }
\newlabel{subsec:default_prob_calc}{{1.7.3}{20}{Default Definition and Probability Calculation}{subsection.1.7.3}{}}
\newlabel{subsec:default_prob_calc@cref}{{[subsection][3][1,7]1.7.3}{[1][20][]20}{}{}{}}
\newlabel{eq:default_time}{{1.22}{21}{Default Definition and Probability Calculation}{equation.1.22}{}}
\newlabel{eq:default_time@cref}{{[equation][22][1]1.22}{[1][20][]21}{}{}{}}
\newlabel{eq:probability_default}{{1.23}{21}{Default Definition and Probability Calculation}{equation.1.23}{}}
\newlabel{eq:probability_default@cref}{{[equation][23][1]1.23}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Chapter Summary}{22}{section.1.8}\protected@file@percent }
\newlabel{sec:summary_roadmap}{{1.8}{22}{Chapter Summary}{section.1.8}{}}
\newlabel{sec:summary_roadmap@cref}{{[section][8][1]1.8}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Recap of Key Concepts}{22}{subsection.1.8.1}\protected@file@percent }
\newlabel{subsec:recap}{{1.8.1}{22}{Recap of Key Concepts}{subsection.1.8.1}{}}
\newlabel{subsec:recap@cref}{{[subsection][1][1,8]1.8.1}{[1][22][]22}{}{}{}}
\citation{schoutens2010levy}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Models for Probability of Default Estimation and Numerical Implementation}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stochastic Asset Value Models and Probability of Default}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Probability of Default Function}{26}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:pd_function_basic}{{2.1}{26}{The Probability of Default Function}{equation.2.1}{}}
\newlabel{eq:pd_function_basic@cref}{{[equation][1][2]2.1}{[1][26][]26}{}{}{}}
\citation{kyprianou2006introductory}
\citation{georgiou2023thesis}
\newlabel{eq:pd_function_general}{{2.2}{27}{The Probability of Default Function}{equation.2.2}{}}
\newlabel{eq:pd_function_general@cref}{{[equation][2][2]2.2}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Asset Value Models}{27}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Basic Lévy-Driven OU Model}{27}{section*.8}\protected@file@percent }
\newlabel{eq:levy_ou_asset}{{2.3}{27}{Basic Lévy-Driven OU Model}{equation.2.3}{}}
\newlabel{eq:levy_ou_asset@cref}{{[equation][3][2]2.3}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical Characterizations of Probability of Default}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Integral Equation Formulation}{28}{subsection.2.3.1}\protected@file@percent }
\citation{georgiou2023thesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Partial Integro-Differential Equation (PIDE) Formulation}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Integral Equation as a Starting Point, using the regime-switching model as an example}{29}{subsection.2.3.3}\protected@file@percent }
\citation{hamadene2016viscosity}
\citation{barles2008second}
\newlabel{eq:ie_regime_switching_PD}{{2.4}{30}{The Integral Equation as a Starting Point, using the regime-switching model as an example}{equation.2.4}{}}
\newlabel{eq:ie_regime_switching_PD@cref}{{[equation][4][2]2.4}{[1][29][]30}{}{}{}}
\newlabel{eq:pide_regime_switching_PD}{{2.5}{30}{The PIDE as the Computational Framework}{equation.2.5}{}}
\newlabel{eq:pide_regime_switching_PD@cref}{{[equation][5][2]2.5}{[1][30][]30}{}{}{}}
\citation{cont2005finite}
\citation{georgiou2023thesis}
\newlabel{eq:pide_basic_ou}{{2.6}{31}{The PIDE as the Computational Framework}{equation.2.6}{}}
\newlabel{eq:pide_basic_ou@cref}{{[equation][6][2]2.6}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numerical Schemes for Solving PIDEs}{31}{section.2.4}\protected@file@percent }
\citation{cont2005finite}
\citation{cont2005finite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}FDM Setup}{32}{subsection.2.4.1}\protected@file@percent }
\citation{georgiou2023thesis}
\newlabel{eq:jump_density_approximation}{{2.7}{33}{FDM Setup}{equation.2.7}{}}
\newlabel{eq:jump_density_approximation@cref}{{[equation][7][2]2.7}{[1][33][]33}{}{}{}}
\newlabel{eq:integral_approximation_1}{{2.8}{33}{FDM Setup}{equation.2.8}{}}
\newlabel{eq:integral_approximation_1@cref}{{[equation][8][2]2.8}{[1][33][]33}{}{}{}}
\newlabel{eq:integral_approximation_2}{{2.9}{33}{FDM Setup}{equation.2.9}{}}
\newlabel{eq:integral_approximation_2@cref}{{[equation][9][2]2.9}{[1][33][]33}{}{}{}}
\newlabel{eq:implicit_scheme}{{2.10}{33}{FDM Setup}{equation.2.10}{}}
\newlabel{eq:implicit_scheme@cref}{{[equation][10][2]2.10}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Matrix Formulation and Implementation Details}{33}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Complete Numerical Scheme Implementation}{34}{subsection.2.4.3}\protected@file@percent }
\citation{georgiou2023thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Applications in Credit Risk (IFRS 9)}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stage 1 Provisions}{35}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stage 2 Provisions (Lifetime ECL)}{35}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Scenario Analysis \bbl@greek@ampersand   Other Uses}{36}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{36}{section.2.6}\protected@file@percent }
\newlabel{sec:conclusion_chapter2}{{2.6}{36}{Conclusion}{section.2.6}{}}
\newlabel{sec:conclusion_chapter2@cref}{{[section][6][2]2.6}{[1][36][]36}{}{}{}}
\citation{abadi2016tensorflow}
\citation{raissi2019physics}
\citation{frey2022deep}
\citation{beck2021solving}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Deep Learning for PIDE Approximation}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deep_learning_for_pide_approximation}{{3}{37}{Deep Learning for PIDE Approximation}{chapter.3}{}}
\newlabel{ch:deep_learning_for_pide_approximation@cref}{{[chapter][3][]3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}\protected@file@percent }
\newlabel{sec:Resources}{{3.1}{37}{Introduction}{section.3.1}{}}
\newlabel{sec:Resources@cref}{{[section][1][3]3.1}{[1][37][]37}{}{}{}}
\citation{goodfellow2016deep}
\citation{hornik1989multilayer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Neural Network Architecture}{38}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Layered Structure}{38}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mathematical Definition of a Layer}{39}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:preactivation}{{3.1}{39}{Mathematical Definition of a Layer}{equation.3.1}{}}
\newlabel{eq:preactivation@cref}{{[equation][1][3]3.1}{[1][39][]39}{}{}{}}
\newlabel{eq:activation}{{3.2}{40}{Mathematical Definition of a Layer}{equation.3.2}{}}
\newlabel{eq:activation@cref}{{[equation][2][3]3.2}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Forward Propagation}{40}{subsection.3.2.3}\protected@file@percent }
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Loss Function and Optimization Objective}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Training Data}{41}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Loss Function}{41}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:mse_point}{{3.3}{41}{Loss Function}{equation.3.3}{}}
\newlabel{eq:mse_point@cref}{{[equation][3][3]3.3}{[1][41][]41}{}{}{}}
\newlabel{eq:bce}{{3.4}{41}{Loss Function}{equation.3.4}{}}
\newlabel{eq:bce@cref}{{[equation][4][3]3.4}{[1][41][]41}{}{}{}}
\newlabel{eq:cce}{{3.5}{42}{Loss Function}{equation.3.5}{}}
\newlabel{eq:cce@cref}{{[equation][5][3]3.5}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Cost Function (Objective)}{42}{subsection.3.3.3}\protected@file@percent }
\newlabel{eq:cost}{{3.6}{42}{Cost Function (Objective)}{equation.3.6}{}}
\newlabel{eq:cost@cref}{{[equation][6][3]3.6}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimization Goal}{42}{subsection.3.3.4}\protected@file@percent }
\newlabel{eq:optimization_goal}{{3.7}{42}{Optimization Goal}{equation.3.7}{}}
\newlabel{eq:optimization_goal@cref}{{[equation][7][3]3.7}{[1][42][]42}{}{}{}}
\citation{goodfellow2016deep}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parameter Optimization: Gradient Descent and Backpropagation}{43}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Gradient Descent}{43}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:gd_update}{{3.8}{43}{Gradient Descent}{equation.3.8}{}}
\newlabel{eq:gd_update@cref}{{[equation][8][3]3.8}{[1][43][]43}{}{}{}}
\citation{kingma2014adam}
\citation{rumelhart1986learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Backpropagation Algorithm}{44}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:delta_def}{{3.9}{44}{Backpropagation Algorithm}{equation.3.9}{}}
\newlabel{eq:delta_def@cref}{{[equation][9][3]3.9}{[1][44][]44}{}{}{}}
\newlabel{eq:delta_L}{{3.10}{44}{Backpropagation Algorithm}{equation.3.10}{}}
\newlabel{eq:delta_L@cref}{{[equation][10][3]3.10}{[1][44][]44}{}{}{}}
\citation{raissi2019physics}
\newlabel{eq:delta_l}{{3.11}{45}{Backpropagation Algorithm}{equation.3.11}{}}
\newlabel{eq:delta_l@cref}{{[equation][11][3]3.11}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gradient Calculation via Backpropagation}{45}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:grad_W}{{3.12}{45}{Gradient Calculation via Backpropagation}{equation.3.12}{}}
\newlabel{eq:grad_W@cref}{{[equation][12][3]3.12}{[1][45][]45}{}{}{}}
\newlabel{eq:grad_b}{{3.13}{45}{Gradient Calculation via Backpropagation}{equation.3.13}{}}
\newlabel{eq:grad_b@cref}{{[equation][13][3]3.13}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Physics-Informed Neural Networks (PINNs): Mathematical Foundations}{45}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The General Problem Formulation}{46}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:general_pde}{{3.14}{46}{The General Problem Formulation}{equation.3.14}{}}
\newlabel{eq:general_pde@cref}{{[equation][14][3]3.14}{[1][46][]46}{}{}{}}
\citation{raissi2019physics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Neural Network Approximation}{47}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}The Physics-Informed Loss Function}{47}{subsection.3.5.3}\protected@file@percent }
\citation{pang2019fpinns}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Optimization}{49}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{49}{section.3.6}\protected@file@percent }
\newlabel{sec:conclusion_chapter3}{{3.6}{49}{Conclusion}{section.3.6}{}}
\newlabel{sec:conclusion_chapter3@cref}{{[section][6][3]3.6}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup and Methodology}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:experimental_setup}{{4}{51}{Experimental Setup and Methodology}{chapter.4}{}}
\newlabel{ch:experimental_setup@cref}{{[chapter][4][]4}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}\protected@file@percent }
\newlabel{sec:exp_intro}{{4.1}{51}{Introduction}{section.4.1}{}}
\newlabel{sec:exp_intro@cref}{{[section][1][4]4.1}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theoretical Background: Monte Carlo Integration for the Lévy Integral}{52}{section.4.2}\protected@file@percent }
\newlabel{sec:mc_background}{{4.2}{52}{Theoretical Background: Monte Carlo Integration for the Lévy Integral}{section.4.2}{}}
\newlabel{sec:mc_background@cref}{{[section][2][4]4.2}{[1][52][]52}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Design}{53}{section.4.3}\protected@file@percent }
\newlabel{sec:exp_design}{{4.3}{53}{Experimental Design}{section.4.3}{}}
\newlabel{sec:exp_design@cref}{{[section][3][4]4.3}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Governing Partial Integro-Differential Equation (PIDE)}{53}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:pide}{{4.3.1}{53}{Governing Partial Integro-Differential Equation (PIDE)}{subsection.4.3.1}{}}
\newlabel{subsec:pide@cref}{{[subsection][1][4,3]4.3.1}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}PINN Architecture}{53}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:pinn_arch}{{4.3.2}{53}{PINN Architecture}{subsection.4.3.2}{}}
\newlabel{subsec:pinn_arch@cref}{{[subsection][2][4,3]4.3.2}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Loss Function Formulation}{54}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:loss_function}{{4.3.3}{54}{Loss Function Formulation}{subsection.4.3.3}{}}
\newlabel{sec:loss_function@cref}{{[subsection][3][4,3]4.3.3}{[1][54][]54}{}{}{}}
\newlabel{eq:pinn_pide_residual}{{4.1}{54}{Loss Function Formulation}{equation.4.1}{}}
\newlabel{eq:pinn_pide_residual@cref}{{[equation][1][4]4.1}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Interior Loss ($\mathcal  {L}_{\text  {int}}$)}{55}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Terminal Condition Loss ($\mathcal  {L}_{\text  {term}}$)}{55}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Boundary Condition Loss ($\mathcal  {L}_{\text  {bound}}$)}{55}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Monte Carlo Anchor Point Loss ($\mathcal  {L}_{\text  {mc}}$)}{55}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Training Data Generation}{56}{subsection.4.3.4}\protected@file@percent }
\newlabel{subsec:data_gen}{{4.3.4}{56}{Training Data Generation}{subsection.4.3.4}{}}
\newlabel{subsec:data_gen@cref}{{[subsection][4][4,3]4.3.4}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation Parameters}{57}{section.4.4}\protected@file@percent }
\newlabel{sec:sim_params}{{4.4}{57}{Simulation Parameters}{section.4.4}{}}
\newlabel{sec:sim_params@cref}{{[section][4][4]4.4}{[1][57][]57}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of Parameters and Settings for the PINN Model}}{57}{table.caption.14}\protected@file@percent }
\newlabel{tab:parameters_summary}{{4.1}{57}{Summary of Parameters and Settings for the PINN Model}{table.caption.14}{}}
\newlabel{tab:parameters_summary@cref}{{[table][1][4]4.1}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Training Data Configuration and Distribution}{58}{section.4.5}\protected@file@percent }
\newlabel{sec:training_data}{{4.5}{58}{Training Data Configuration and Distribution}{section.4.5}{}}
\newlabel{sec:training_data@cref}{{[section][5][4]4.5}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 50 realizations of the Lévy-driven Ornstein-Uhlenbeck process starting from $x_0 = 0$ (the default threshold). The red horizontal line indicates the default boundary $K = 0$. The paths demonstrate both mean-reverting behavior and sudden jump discontinuities that can drive the asset value below the threshold, motivating the extended spatial domain $x \in [-0.5, 2.0]$ used in the PINN training.}}{59}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ou_realizations}{{4.1}{59}{50 realizations of the Lévy-driven Ornstein-Uhlenbeck process starting from $x_0 = 0$ (the default threshold). The red horizontal line indicates the default boundary $K = 0$. The paths demonstrate both mean-reverting behavior and sudden jump discontinuities that can drive the asset value below the threshold, motivating the extended spatial domain $x \in [-0.5, 2.0]$ used in the PINN training}{figure.caption.15}{}}
\newlabel{fig:ou_realizations@cref}{{[figure][1][4]4.1}{[1][58][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Visualization of the training data distribution. Top: Spatio-temporal distribution of collocation, terminal, and boundary points. Bottom-left: Target values for the terminal condition at $t=1.0$. Bottom-right: Target values for the boundary conditions at $x=-0.5$ and $x=2.0$.}}{59}{figure.caption.16}\protected@file@percent }
\newlabel{fig:training_data_viz}{{4.2}{59}{Visualization of the training data distribution. Top: Spatio-temporal distribution of collocation, terminal, and boundary points. Bottom-left: Target values for the terminal condition at $t=1.0$. Bottom-right: Target values for the boundary conditions at $x=-0.5$ and $x=2.0$}{figure.caption.16}{}}
\newlabel{fig:training_data_viz@cref}{{[figure][2][4]4.2}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Numerical Results}{60}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Training Dynamics and Loss Component Analysis}{60}{subsection.4.6.1}\protected@file@percent }
\newlabel{sec:training_dynamics}{{4.6.1}{60}{Training Dynamics and Loss Component Analysis}{subsection.4.6.1}{}}
\newlabel{sec:training_dynamics@cref}{{[subsection][1][4,6]4.6.1}{[1][60][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution of loss components during PINN training. The plot shows the decay of total loss (blue) and its constituent components: interior loss from PIDE residual enforcement (orange), terminal condition loss (green), boundary condition loss (red), and Monte Carlo anchor loss (purple). The logarithmic scale reveals the convergence behavior of each component across 21,000 training epochs.}}{61}{figure.caption.17}\protected@file@percent }
\newlabel{fig:loss_components}{{4.3}{61}{Evolution of loss components during PINN training. The plot shows the decay of total loss (blue) and its constituent components: interior loss from PIDE residual enforcement (orange), terminal condition loss (green), boundary condition loss (red), and Monte Carlo anchor loss (purple). The logarithmic scale reveals the convergence behavior of each component across 21,000 training epochs}{figure.caption.17}{}}
\newlabel{fig:loss_components@cref}{{[figure][3][4]4.3}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}PINN Solution for Probability of Default}{62}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:pinn_pd_solution_results}{{4.6.2}{62}{PINN Solution for Probability of Default}{subsection.4.6.2}{}}
\newlabel{sec:pinn_pd_solution_results@cref}{{[subsection][2][4,6]4.6.2}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Surface plot of the PINN-approximated solution $\hat  {\phi }(t, x; \mathbf  {\Theta })$ representing the Probability of Default $P(\min _{s \in [t, T]} X_s \le K | X_t = x)$ of a Lévy-driven OU process, with parameters $k=0.3, \theta =0.0, \sigma =0.2, \lambda =1.0, \text  {jump\_std}=0.2$, threshold $K=0.0$, final time $T=1.0$, and spatial domain $[-0.5, 2]$.}}{63}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pinn_levy_ou_pd_solution}{{4.4}{63}{Surface plot of the PINN-approximated solution $\hat {\phi }(t, x; \mathbf {\Theta })$ representing the Probability of Default $P(\min _{s \in [t, T]} X_s \le K | X_t = x)$ of a Lévy-driven OU process, with parameters $k=0.3, \theta =0.0, \sigma =0.2, \lambda =1.0, \text {jump\_std}=0.2$, threshold $K=0.0$, final time $T=1.0$, and spatial domain $[-0.5, 2]$}{figure.caption.18}{}}
\newlabel{fig:pinn_levy_ou_pd_solution@cref}{{[figure][4][4]4.4}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}PINN Validation Against Monte Carlo Simulations}{64}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:pinn_validation}{{4.6.3}{64}{PINN Validation Against Monte Carlo Simulations}{subsection.4.6.3}{}}
\newlabel{sec:pinn_validation@cref}{{[subsection][3][4,6]4.6.3}{[1][64][]64}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Computational Efficiency: PINN vs. Finite Difference Methods}{65}{subsection.4.6.4}\protected@file@percent }
\newlabel{sec:computational_efficiency}{{4.6.4}{65}{Computational Efficiency: PINN vs. Finite Difference Methods}{subsection.4.6.4}{}}
\newlabel{sec:computational_efficiency@cref}{{[subsection][4][4,6]4.6.4}{[1][65][]65}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PINN validation against Monte Carlo simulations. Blue lines show PINN predictions $\hat  {\phi }(t,x)$ while red dots represent Monte Carlo estimates $\hat  {\phi }_{\text  {MC}}(t,x)$ based on 10,000 simulated paths for each spatial point. The excellent agreement demonstrates the accuracy of the PINN approximation across different time horizons and spatial locations.}}{66}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pinn_mc_comparison}{{4.5}{66}{PINN validation against Monte Carlo simulations. Blue lines show PINN predictions $\hat {\phi }(t,x)$ while red dots represent Monte Carlo estimates $\hat {\phi }_{\text {MC}}(t,x)$ based on 10,000 simulated paths for each spatial point. The excellent agreement demonstrates the accuracy of the PINN approximation across different time horizons and spatial locations}{figure.caption.19}{}}
\newlabel{fig:pinn_mc_comparison@cref}{{[figure][5][4]4.5}{[1][65][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Computational efficiency comparison between PINN and finite difference methods. Both solutions show excellent agreement (RMSE: 0.080082, Correlation: 0.9735), but the PINN achieves a remarkable 3,660× speedup in inference time (0.0268s vs 98.14s) while maintaining comparable accuracy. This computational advantage demonstrates the practical value of PINNs for real-time financial applications requiring rapid probability of default calculations.}}{67}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pinn_fd_comparison}{{4.6}{67}{Computational efficiency comparison between PINN and finite difference methods. Both solutions show excellent agreement (RMSE: 0.080082, Correlation: 0.9735), but the PINN achieves a remarkable 3,660× speedup in inference time (0.0268s vs 98.14s) while maintaining comparable accuracy. This computational advantage demonstrates the practical value of PINNs for real-time financial applications requiring rapid probability of default calculations}{figure.caption.20}{}}
\newlabel{fig:pinn_fd_comparison@cref}{{[figure][6][4]4.6}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{68}{section.4.7}\protected@file@percent }
\newlabel{sec:exp_conclusion}{{4.7}{68}{Conclusion}{section.4.7}{}}
\newlabel{sec:exp_conclusion@cref}{{[section][7][4]4.7}{[1][68][]68}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Directions}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{71}{Conclusions and Future Directions}{chapter.5}{}}
\newlabel{ch:conclusions@cref}{{[chapter][5][]5}{[1][71][]71}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Conclusions}{71}{section.5.1}\protected@file@percent }
\citation{wang2025simulating}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations and Future Research Directions}{72}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Advanced Loss Function Regularization}{72}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multi-Dimensional PIDEs for Multi-Asset Models}{72}{subsection.5.2.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{thesis_references}
\bibcite{abadi2016tensorflow}{1}
\bibcite{applebaum2009levy}{2}
\bibcite{bachelier1900theorie}{3}
\bibcite{barles2008second}{4}
\bibcite{barndorff2001non}{5}
\bibcite{beck2021solving}{6}
\bibcite{blackscholes1973pricing}{7}
\bibcite{cont2005finite}{8}
\bibcite{frey2022deep}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.21}\protected@file@percent }
\bibcite{georgiou2023thesis}{10}
\bibcite{goodfellow2016deep}{11}
\bibcite{hamadene2016viscosity}{12}
\bibcite{hornik1989multilayer}{13}
\bibcite{ikeda1989stochastic}{14}
\bibcite{sato1999levy}{15}
\bibcite{karatzas1991brownian}{16}
\bibcite{kingma2014adam}{17}
\bibcite{kyprianou2006introductory}{18}
\bibcite{merton1974pricing}{19}
\bibcite{merton1976option}{20}
\bibcite{pang2019fpinns}{21}
\bibcite{protter2004stochastic}{22}
\bibcite{raissi2019physics}{23}
\bibcite{revuz1999continuous}{24}
\bibcite{rumelhart1986learning}{25}
\bibcite{schoutens2010levy}{26}
\bibcite{wang2025simulating}{27}
\gdef \@abspage@last{92}
