This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontmatter.aux
The style file: plain.bst
Database file #1: thesis_references.bib
Warning--empty publisher in barndorff2001modelling
You've used 29 entries,
            2118 wiz_defined-function locations,
            663 strings with 8384 characters,
and the built_in function-call counts, 8820 in all, are:
= -- 885
> -- 358
< -- 4
+ -- 141
- -- 112
* -- 574
:= -- 1482
add.period$ -- 89
call.type$ -- 29
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 356
empty$ -- 733
format.name$ -- 112
if$ -- 1844
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 37
newline$ -- 148
num.names$ -- 58
pop$ -- 155
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 559
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 93
width$ -- 31
write$ -- 315
(There was 1 warning)
